[pytest]
addopts = --flake8
flake8-max-line-length = 80
flake8-ignore =
    W503  ; line break before binary operator
    E203  ; whitespace before ':'
    E231  ; missing whitespace after ',', ';', or ':'
    E701  ; multiple statements on one line (colon)
testpaths =
    watcher
